
Для запуска этого микросервиса используем команду:
# docker run --env-file .env -p 8084:8084 monitoring-service

Отдельно поднимается докер контейнер с PostgreSQL базой данных.
Запускается Docker container c PostgreSQL 12 (localhost:5432)
Создается база данных ms_monitoring с пользователем admin (пароль: admin)
// Postgresql в docker, run command:
# docker run --name my-postgres  -e POSTGRES_USER=admin  -e POSTGRES_PASSWORD=admin  -e POSTGRES_DB=ms_monitoring  -p 5432:5432  -d postgres:12
или просто запустить созданный контейнер:
# docker start my-postgres

# docker ps               - проверить запущенные контейнеры
# docker ps -a            - посмотреть все контейнеры (включая остановленные)
# docker stop my-postgres - остановить контейнер
# docker rm my-postgres   - удалить контейнер
# docker logs my-postgres - посмотреть логи контейнера
# docker images           - посмотреть образы
# docker rmi <image_id>   - удалить образ по ID
# docker exec -it my-postgres bash  - зайти в контейнер

---------
Для переноса докер контейнерана другой компьютер:
# docker commit my-postgres my-postgres-image             - создать образ из контейнера
# docker save -o my-postgres-image.tar my-postgres-image  - сохранить образ в файл

# docker load -i my-postgres-image.tar                    - загрузить образ из файла на другом компьютере
# docker run --name my-postgres -p 5432:5432 -d my-postgres-image  - запустить контейнер из образа
Минус: данные, хранящиеся во внешних volume, не попадут, только данные внутри контейнера.
Или перенести данные как бекапы баз данных.

---------
Для добавления БД в докер контейнер my-postgres:
# docker exec -it my-postgres bash   - зайти в контейнер
# psql -U admin -d postgres          - подключиться к psql под пользователем admin к базе postgres
CREATE DATABASE ms_monitoring;
\l                   -- список баз данных
\c ms_monitoring;    -- подключиться к базе
\d                   -- список таблиц
\q                   -- выйти из psql

---------
Делаю Monitoring Microservice правильно: бизнес-мониторинг + аналитика, а не Prometheus-клон.
Ниже — реалистичный, Senior-level набор таблиц, который логично собирать через Domain Events (Kafka) от payments,
credit-cards, users, accounts.

🔗 Откуда приходят данные
Payments Service  ─┐
Credit Cards       ├─> Kafka → Monitoring
Users / Accounts   ┘

❗ НЕ через REST
❗ НЕ через DB access

🧠 Архитектурные правила (важно!)
❌ нет FK в другие микросервисы
✅ только entity_id
✅ append-only + агрегации
✅ eventual consistency

🎯 Это уже Senior / Lead уровень
Если в проекте есть:
✔ Kafka events
✔ Monitoring DB
✔ KPI tables
✔ Fraud indicators

👉 Это реальный банковский backend, а не учебный CRUD.

